    /* --- Main --- */
    /* --- Desktop version--- */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Roboto';
        box-sizing: border-box;
    }

    h2 {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 700;
        font-size: 55px;
        line-height: 101.38%;
        height: 93px;
    }

    /*--- Section1 ---*/
    @media only screen and (min-width:1400px) {

        .section1 {
            padding: 91px 124px 157px 124px;
            height: 1046px;
            max-width: 1440px;
            width: 100%;
            margin: 0px;
        }

        /*--- Div-top --- */
        .div-top {
            display: flex;
            align-items: flex-end;
        }

        .top-content>h2 {
            width: 365px;
            height: 93px;
            margin-bottom: 16px;
        }

        .top-content>.article {
            width: 662px;
            height: 374px;
        }

        .article>p {
            font-weight: 400;
            font-size: 24px;
            line-height: 150%;
            margin-bottom: 24px;
        }

        #img1 {
            width: 314px;
            height: 315px;
            margin-left: 190px;
            z-index: 1;
            position: relative;
        }

        #ellp1 {
            width: 366px;
            height: 59px;
            margin-left: 164px;
            margin-right: 127px;
            margin-top: -30px;
            z-index: 0;
        }

        /* --- Div-down --- */
        .div-down {
            display: flex;
            align-items: center;
            margin-top: 94px;
        }

        .down-image {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        #img2 {
            z-index: 1;
            margin-right: 132px;
        }

        #ellp2 {
            margin-top: -20px;
            margin-left: 30px;
            z-index: 0;
        }

        .down-content {
            display: flex;
        }

        .down-content>.content {
            margin-right: 93px;
            width: 150px;
            height: 79px;
        }

        .down-content>.content>h4 {
            font-weight: 700;
            font-size: 25px;
            line-height: 130%;
        }

        .down-content>.content>p {
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
        }
    }

    /* Tablet */

    @media only screen and (min-width:830px )and (max-width:1399px) {

        .section1 {
            padding: 56px 71.63px 180.05px 72px;
            height: 633px;
            max-width: 834px;
            width: 100%;
        }

        /*--- Div-top --- */
        .div-top {
            display: flex;
            align-items: flex-end;
        }

        .top-content>h2 {
            width: 211.4px;
            height: 53.86px;
            margin-bottom: 10.42px;
            font-size: 32px;
        }

        .top-content>.article {
            width: 383.41px;
            height: 216.61px;
        }

        .article>p {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #000000;
        }

        #img1 {
            width: 181.86px;
            height: 182.44px;
            margin-left: 110.51px;
            z-index: 1;
            position: relative;
        }

        #ellp1{
            width: 211.98px;
            height: 34.17px;
            margin-left: 94.98px;
            margin-right: 73.55px;
            margin-top: -30px;
            z-index: 0;
        }

        /* --- Div-down --- */
        .div-down {
            display: flex;
            align-items: center;
            margin-top: 54.44px;
        }

        .down-image {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        #img2 {
            /* z-index: 1;
            width: 134.37px;
            height: 117.57px;
            margin-right: 76.45px; */
            display: none;
        }

        #ellp2 {
            /* margin-top: -10px;
            margin-left: 20px;
            width: 109.46px;
            height: 18.53px;
            z-index: 0; */
            display: none;
        }

        .down-content {
            display: flex;
        }

        .down-content>.content {
            margin-right: 55px;
            width: 86.88px;
            height: 45.95px;
        }

        .down-content>.content>h4 {
            font-weight: 700;
            font-size: 15px;
            line-height: 130%;
            margin: 0px;
        }

        .down-content>.content>p {
            font-weight: 400;
            font-size: 11px;
            line-height: 130%;
            margin: 0px;
        }


    }


     /* Mobile */

     @media only screen and (min-width:375px )and (max-width:829px) {

        .section1 {
            padding: 56px 30.53px 124px 35px;
            height: 776px;
            max-width: 375px;
            width: 100%;
        }
    
        /*--- Div-top --- */
    
        .top-content>h2 {
            width: 170.08px;
            height: 43.34px;
            margin-bottom: 9.39px;
            font-size: 26px;
        }
    
        .top-content>.article {
            width: 308px;
            height: 218px;
            margin-right: 31px;
        }
    
        .article>p {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #000000;
            margin-bottom: 20px;
        }
    
        #img1 {
            width: 170.55px;
height: 160.29px;
            margin-left: calc(113.12px - 36px);
            z-index: 1;
            position: relative;
        }
    
        #ellp1 {
            width: 170.55px;
            height: 27.49px;
            margin-left: calc(101px - 36px);
            margin-right: 73.55px;
            margin-top: -30px;
            z-index: 0;
        }
    
        /* --- Div-down --- */
        .div-down {
            margin-top: 45.71px;
            width: 206.22px;
            height: 108px;
        }
    
        .down-image {
            display: none;
        }
    
        .down-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        .down-content>.content {
            margin-right: 33.33px;
            width: 86.06px;
            height: 36.97px;
            margin-bottom: 30px;
        }
    
        .down-content>.content>h4 {
            font-weight: 700;
            font-size: 12px;
            line-height: 130%;
            margin: 0px;
        }
    
        .down-content>.content>p {
            font-weight: 400;
            font-size: 10px;
            line-height: 130%;
        }
    


    }